set previewer ~/.config/lf/preview
set info size
set color256 true

cmd open $$OPENER $fx

map gdc cd ~/docs
map gdo cd ~/down
map gp cd ~/proj
map gP cd ~/pics
map gs cd ~/shit
map gr cd /
map gm cd /media
map m push $mkdir<space>
map t push $touch<space>
map <delete> delete
map C %code .
map a &alacritty ---working-directory .
map bs $mountpoint ~/shit &>> /dev/null && fusermount -u ~/shit|| encfs ~/.shit ~/shit

set shellopts '-eu'
set ifs "\n"

cmd br ${{
	if [ -n "${fs}" ]; then
		echo "$fs"
	else
		ls -N1 
	fi | xargs -d '\n' -L1 realpath --relative-base=. | xargs -d '\n' br
}}

map r rename
map R br

cmd fuzzy_jump ${{
	res="$(fd -a | sk --reverse )"
	if [ -f "$res" ]; then
		cmd="select"
	elif [ -d "$res" ]; then
		cmd="cd"
	fi
	lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fuzzy_jump

cmd fuzzy_search ${{
	#res=$(rg -il $1 | sk --reverse --preview="rg -ip '$1' {}")
	res=$(sk --ansi -i -c 'rg --color=always --line-number "{}"' | awk '{gsub(":[0-9]*:.*","",$1); print $1}')
	lf -remote "send $id select \"$res\""
}}
#map <c-s> push :fuzzy_search<space>
map <c-s> :fuzzy_search

