inactive-opacity = 0.8
class_g = "'Firefox' && argb"
opacity-rule = [
	"99:class_g='i3bar'",
	"99:class_g='Rofi'"
]
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-opacity = 0.6;

