font_family  Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 10

scrollback_lines 100000

cursor                   #959DCB
foreground               #959DCB
background               #292D3E
selection_background     #959DCB
selection_foreground     #292D3E
active_tab_foreground    #292D3E
active_tab_background    #82AAFF
inactive_tab_foreground  #292D3E
inactive_tab_background  #959DCB

color0   #292D3E
color1   #F07178
color2   #C3E88D
color3   #FFCB6B
color4   #82AAFF
color5   #C792EA
color6   #89DDFF
color7   #959DCB
color8   #676E95
color9   #F07178
color10  #C3E88D
color11  #FFCB6B
color12  #82AAFF
color13  #C792EA
color14  #89DDFF
color15  #FFFFFF

background_opacity 0.9
dynamic_background_opacity yes

rectangle_select_modifiers alt

#map ctrl+f pipe @ansi tab less -R 

map ctrl+shift+left send_text all [1;6D
map ctrl+shift+right send_text all [1;6C
map ctrl+shift+h send_text all [1;6D
map ctrl+shift+l send_text all [1;6C

map alt+j scroll_line_down
map alt+k scroll_line_up
map alt+shift+j scroll_page_down
map alt+shift+k scroll_page_up
map ctrl+shift+j scroll_end
map ctrl+shift+k scroll_home
