db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

#bind_to_address "0.0.0.0"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
filesystem_charset             "UTF-8"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
	type       "fifo"
	name       "toggle_visualizer"
	path       "/tmp/mpd.fifo"
	format     "44100:16:2"
}

#audio_output {    
#	type							"httpd"    
#	name							"httpd audio"    
#	encoder						"lame"          # optional, vorbis or lame    
#	port							"8000"    
#	bind_to_address		"0.0.0.0"
#	quality						"5.0"           # do not define if bitrate is defined    
#	#bitrate					"320"           # do not define if quality is defined    
#	format						"44100:16:1"    
#	tags							"yes"
#}
