# Global properties
command=~/.i3/bin/i3$BLOCK_NAME
separator_block_width=20
markup=pango

# Show spotify song
#[spotify]
#interval=1

[music]
interval=once
signal=11

# Volume indicator
[volume]
instance=Master
interval=once
signal=1

# Memory usage
#[memory]
#label=
#interval=30

# Disk usage
#[disk-home]
#label=
#interval=30

# Network interface monitoring
[wifi]
interval=1
instance=wlp58s0

# Battery indicator
[battery]
interval=30
signal=12

# Weather
#[weather-current]
#interval=60

#[weather-today]
#interval=1200

# Date Time
[time]
interval=1

[running]
interval=5

[pacman]
interval=300
signal=13

#[countdown]
#interval=60

#[telegram]
#interval=10

#[message]
#interval=1
