set preview_images true
set use_preview_script true
set preview_script /usr/share/doc/ranger/config/scope.sh
#map <DELETE> delete
set confirm_on_delete always
map cb bulkrename
default_linemode devicons
map md console mkdir%space
map gv cd ~/Videos
map gp cd /media/passport
map gd cd ~/Downloads
